<html lang="en">
<head> 
    <title>Project1</title>
</head>
<body>
    



<script>

  // 1. binary operator  eg: a+b (operands)
            // a. arithmetic operators  +-
            // b. assignment operator = += /= 
            // c.comparison/ relation op == != < > <= >= (only sees if they look same)
            // d.identifying operators === !== (recomnmended for comparison)
            // e.conditional op / logical op && || ! (when you want to check multiple conditio at once)
            // f.unary op ++ -- (increases or decreases 1) eg num++ or num--(post), --num or ++num(pre)
            //g. conditional statement  if 

        //a.
        
        var num0=20;
        var num1=50;
        
        var res=num0%num1;

        console.log(res);


        // b.
        var num2=15;

        num2+=10;

        console.log(num2);
        


        // c.

        var num3=50;
        var num4="50";

        console.log(num3==num4);
        console.log(num3!=num4);
        console.log(num3<num4);
        console.log(num3>num4);
        console.log(num3<=num4);
        console.log(num3>=num4);

        // d. 

        var num5=40;
        var num6="40";

        console.log(num5===num6);
        console.log(num5!==num6);

        // e.

        var num7=55;
        var num8=60;
        var num9=50;

        console.log(num7<num8 && num7>num9);
        console.log(num7>num8 || num8<num9);

        // f.

        var num10=96;

        var num11=num10++;
        // var num11=--num10; just an operation to spare


        console.log(num11,num10);


        // g. 

         var num12=99;

        if(num12<100)
        {
            console.log("Hello, i am Hajame Phiri from Zambia");
        }

        else
        {
            console.log("He's not Hajame Phiri, Just leave in peace.")
        }
        



</script>





</body>
</html>